<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2019-04-05" view-index="0" gantt-divider-location="720" resource-divider-location="578" version="2.8.10" locale="fr">
    <description/>
    <view zooming-state="default:0" id="gantt-chart">
        <field id="tpd3" name="Nom" width="366" order="0"/>
        <field id="tpd4" name="Date de début" width="100" order="1"/>
        <field id="tpd5" name="Date de fin" width="105" order="2"/>
        <field id="tpd12" name="Coût" width="79" order="4"/>
        <field id="tpd6" name="Durée" width="66" order="3"/>
        <option id="color.recent"><![CDATA[#00cc00 #660066 #6666ff #3333ff #00ffff #00cccc #ff6600 #ff3333 #ff0000 #00cc33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="272" order="0"/>
        <field id="1" name="Rôle par défaut" width="190" order="1"/>
        <field id="5" name="Taux normal" width="112" order="2"/>
    </view>
    <!-- -->
    <calendars base-id="france">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labour Day]]></date>
        <date year="" month="5" date="8" type="HOLIDAY"><![CDATA[V-E Day]]></date>
        <date year="" month="7" date="14" type="HOLIDAY"><![CDATA[Bastille Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Armistice Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2008" month="5" date="12" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="6" date="1" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2009" month="7" date="13" type="NEUTRAL"><![CDATA[Bastille Day]]></date>
        <date year="2010" month="4" date="5" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2010" month="5" date="13" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2010" month="5" date="24" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="4" date="25" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2011" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2011" month="6" date="2" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2011" month="6" date="13" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2011" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="1" date="2" type="HOLIDAY"><![CDATA[New Years Day (in lieu)]]></date>
        <date year="2012" month="4" date="9" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2012" month="5" date="17" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2012" month="5" date="28" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2012" month="6" date="3" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2012" month="6" date="17" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2012" month="11" date="12" type="HOLIDAY"><![CDATA[Armistice Day (in Lieu)]]></date>
        <date year="2012" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas Day]]></date>
        <date year="2013" month="4" date="1" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2013" month="5" date="9" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2013" month="5" date="20" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2013" month="5" date="26" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2013" month="6" date="16" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2014" month="4" date="21" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2014" month="5" date="25" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2014" month="5" date="29" type="NEUTRAL"><![CDATA[Ascension Day]]></date>
        <date year="2014" month="6" date="9" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2014" month="6" date="15" type="HOLIDAY"><![CDATA[Fathers Day]]></date>
        <date year="2015" month="4" date="6" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2015" month="5" date="14" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2015" month="5" date="24" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2015" month="5" date="25" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2015" month="6" date="21" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="3" date="28" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2016" month="5" date="5" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2016" month="5" date="16" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2016" month="5" date="29" type="NEUTRAL"><![CDATA[Mothers Day]]></date>
        <date year="2016" month="6" date="19" type="NEUTRAL"><![CDATA[Fathers Day]]></date>
        <date year="2016" month="12" date="26" type="HOLIDAY"><![CDATA[Christmas Day (observed)]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="5" date="25" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2017" month="5" date="28" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2017" month="6" date="5" type="HOLIDAY"><![CDATA[Whitmonday]]></date>
        <date year="2017" month="6" date="18" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="10" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2018" month="5" date="21" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2018" month="5" date="27" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2018" month="6" date="17" type="NEUTRAL"><![CDATA[Father's Day]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="5" date="30" type="HOLIDAY"><![CDATA[Ascension Day]]></date>
        <date year="2019" month="6" date="10" type="HOLIDAY"><![CDATA[Whit Monday]]></date>
        <date year="2019" month="5" date="26" type="NEUTRAL"><![CDATA[Mother's Day]]></date>
        <date year="2019" month="6" date="16" type="NEUTRAL"><![CDATA[Father's Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="70" name="Conception" color="#ff6600" meeting="false" start="2019-04-08" duration="3" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
            <depend id="73" type="2" difference="0" hardness="Strong"/>
            <task id="75" name="Préparation de Cahier des charges" color="#ff6600" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-04-08" duration="1" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
                <depend id="0" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="0" name="Choix de matériels" color="#ff6600" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2019-04-09" duration="2" complete="0" thirdDate="2019-03-28" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="80" type="2" difference="0" hardness="Strong"/>
                <depend id="81" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="73" name="Planification" color="#3333ff" meeting="false" start="2019-04-11" duration="2" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
            <depend id="82" type="2" difference="0" hardness="Strong"/>
            <task id="80" name="Commande &amp; Réception des matériels" color="#6666ff" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-04-11" duration="2" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" priority="2" expand="true">
                <depend id="135" type="2" difference="0" hardness="Strong"/>
                <depend id="159" type="2" difference="0" hardness="Strong"/>
                <depend id="187" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="123" name="Réception des meubles" color="#6666ff" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-04-11" duration="1" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
            <task id="124" name="Configuration téléphone" color="#6666ff" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-04-11" duration="1" complete="0" thirdDate="2019-04-11" thirdDate-constraint="0" expand="true"/>
            <task id="81" name="Préparation d'installation" color="#6666ff" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2019-04-11" duration="2" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
                <depend id="133" type="2" difference="0" hardness="Strong"/>
                <depend id="135" type="2" difference="0" hardness="Strong"/>
                <depend id="159" type="2" difference="0" hardness="Strong"/>
                <depend id="187" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="82" name="Réalisation" color="#00cc00" meeting="false" start="2019-04-15" duration="3" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
            <depend id="95" type="2" difference="0" hardness="Strong"/>
            <task id="135" name="Installation des postes" color="#00cc00" meeting="false" start="2019-04-15" duration="1" complete="0" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true">
                <depend id="142" type="2" difference="0" hardness="Strong"/>
                <depend id="143" type="2" difference="0" hardness="Strong"/>
                <depend id="151" type="2" difference="0" hardness="Strong"/>
                <depend id="153" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="133" name="Installation Serveurs" color="#00cc00" meeting="false" start="2019-04-15" duration="1" complete="0" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true">
                <depend id="142" type="2" difference="0" hardness="Strong"/>
                <depend id="143" type="2" difference="0" hardness="Strong"/>
                <depend id="151" type="2" difference="0" hardness="Strong"/>
                <depend id="153" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="159" name="Installation des téléphones" color="#00cc00" meeting="false" start="2019-04-15" duration="1" complete="0" thirdDate="2019-04-19" thirdDate-constraint="0" expand="true">
                <depend id="143" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="142" name="Configuration Routage" color="#00cc00" meeting="false" start="2019-04-16" duration="1" complete="0" thirdDate="2019-04-19" thirdDate-constraint="0" expand="true">
                <depend id="217" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="187" name="Active Directory" color="#00cc00" meeting="false" start="2019-04-15" duration="1" complete="0" thirdDate="2019-04-15" thirdDate-constraint="0" expand="true"/>
            <task id="143" name="Configuration SIP" color="#00cc00" meeting="false" start="2019-04-16" duration="1" complete="0" thirdDate="2019-04-19" thirdDate-constraint="0" expand="true">
                <depend id="217" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="151" name="Configuration serveur DHCP" color="#00cc00" meeting="false" start="2019-04-16" duration="1" complete="0" thirdDate="2019-04-19" thirdDate-constraint="0" expand="true">
                <depend id="217" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="153" name="Configuration serveur DNS" color="#00cc00" meeting="false" start="2019-04-16" duration="1" complete="0" thirdDate="2019-04-16" thirdDate-constraint="0" expand="true">
                <depend id="217" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="217" name="Configuration CyberSec" color="#00cc00" meeting="false" start="2019-04-17" duration="1" complete="0" thirdDate="2019-04-17" thirdDate-constraint="0" expand="true">
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="95" name="Terminaison" color="#660066" meeting="false" start="2019-04-18" duration="2" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
            <task id="24" name="Test de serveur partagé" color="#660066" meeting="false" start="2019-04-18" duration="1" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="156" name="Prép Guide d'utilisateurs" color="#660066" meeting="false" start="2019-04-18" duration="1" complete="0" thirdDate="2019-04-05" thirdDate-constraint="0" expand="true">
                <depend id="60" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="60" name="Formation Users" color="#660066" meeting="false" start="2019-04-19" duration="1" complete="0" thirdDate="2019-04-08" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Thanush" function="Default:1" contacts="" phone="">
            <rate name="standard" value="170"/>
        </resource>
        <resource id="4" name="Medi" function="2" contacts="" phone="">
            <rate name="standard" value="80"/>
        </resource>
        <resource id="5" name="Paul" function="1" contacts="" phone="">
            <rate name="standard" value="154"/>
        </resource>
        <resource id="6" name="Aissatou" function="4" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="7" name="John" function="5" contacts="" phone="">
            <rate name="standard" value="50"/>
        </resource>
        <resource id="8" name="Logan" function="6" contacts="" phone="">
            <rate name="standard" value="80"/>
        </resource>
        <resource id="9" name="Alex" function="7" contacts="" phone="">
            <rate name="standard" value="68"/>
        </resource>
        <resource id="10" name="Harris" function="7" contacts="" phone="">
            <rate name="standard" value="68"/>
        </resource>
        <resource id="11" name="Damien" function="8" contacts="" phone="">
            <rate name="standard" value="80"/>
        </resource>
        <resource id="12" name="William" function="9" contacts="" phone="">
            <rate name="standard" value="200"/>
        </resource>
    </resources>
    <allocations>
        <allocation task-id="75" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="133" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="151" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="81" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="133" resource-id="4" function="2" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="143" resource-id="4" function="2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="80" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="5" function="1" responsible="true" load="100.0"/>
        <allocation task-id="24" resource-id="5" function="1" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="6" function="4" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="6" function="4" responsible="true" load="100.0"/>
        <allocation task-id="123" resource-id="7" function="5" responsible="true" load="100.0"/>
        <allocation task-id="60" resource-id="8" function="6" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="8" function="6" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="9" function="7" responsible="true" load="100.0"/>
        <allocation task-id="142" resource-id="9" function="7" responsible="false" load="50.0"/>
        <allocation task-id="151" resource-id="9" function="7" responsible="false" load="50.0"/>
        <allocation task-id="159" resource-id="10" function="7" responsible="false" load="100.0"/>
        <allocation task-id="153" resource-id="10" function="7" responsible="false" load="100.0"/>
        <allocation task-id="187" resource-id="11" function="8" responsible="true" load="100.0"/>
        <allocation task-id="81" resource-id="11" function="8" responsible="false" load="100.0"/>
        <allocation task-id="24" resource-id="11" function="8" responsible="false" load="100.0"/>
        <allocation task-id="60" resource-id="11" function="8" responsible="false" load="100.0"/>
        <allocation task-id="151" resource-id="11" function="8" responsible="false" load="100.0"/>
        <allocation task-id="217" resource-id="12" function="9" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name="Responsable Logistics"/>
        <role id="2" name="Technicien niveau 3"/>
        <role id="3" name="Chef du projet"/>
        <role id="4" name="Technicien Orange"/>
        <role id="5" name="Monteur meuble IKEA"/>
        <role id="6" name="Formateur"/>
        <role id="7" name="Assistant/Technicien Logistics"/>
        <role id="8" name="Admin Windows"/>
        <role id="9" name="Expert CyberSéc"/>
    </roles>
</project>
